# MyTV

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
MyTVLibrary/: bintray.gradle  build.gradle  library.gradle
MyTVLibrary/src/main/: AndroidManifest.xml
MyTVLibrary/src/main/java/com/excellence/mytv/m3u/: M3UHeader.java  M3UItem.java  M3UParser.java  M3UPlayList.java  M3URexParser.java
MyTVLibrary/src/main/java/com/excellence/mytv/xmltv/: XmlTVParser.java
MyTVLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellence/mytv/sample/: BaseActivity.java  FileSelectUtil.java  M3UActivity.java  MainActivity.java  XmlTvActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
