<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/file_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入待解析文件路径" />

    <Button
        android:id="@+id/json_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_et"
        android:text="开始解析" />

</RelativeLayout>